#!/usr/bin/env escript

% Shows gaussian elimination manually

main([]) ->
    A = qq:qm("-1 -6  9;"
              " 5  1  5;"
              "-2  6  8"),

    G1 = qq:qm("-1  0  0;"
               " 0  1  0;"
               " 0  0  1"),

    G2 = qq:qm(" 1  0  0;"
               "-5  1  0;"
               " 0  0  1"),

    G3 = qq:qm(" 1  0  0;"
               " 0  1  0;"
               " 2  0  1"),

    G4 = qq:qm(" 1     0  0;"
               " 0 -1/29  0;"
               " 0     0  1"),

    G5 = qq:qm(" 1 -6  0;"
               " 0  1  0;"
               " 0  0  1"),

    G6 = qq:qm(" 1   0  0;"
               " 0   1  0;"
               " 0 -18  1"),

    G7 = qq:qm(" 1  0      0;"
               " 0  1      0;"
               " 0  0 29/610"),

    G8 = qq:qm(" 1  0     0;"
               " 0  1 50/29;"
               " 0  0     1"),

    G9 = qq:qm(" 1  0 -39/29;"
               " 0  1      0;"
               " 0  0      1"),


    ok =
        qq:pp(
            qq:x(
                [
                  A
                %, G9
                %, G8
                %, G7
                %, G6
                %, G5
                %, G4
                %, G3
                %, G2
                %, G1
                %, A
                ]
            )
        ).
